/ISK5\2M550E-1011

1-3:0.2.8(50)
0-0:1.0.0(190720215804S)
0-0:96.1.1(--serial--)
1-0:1.8.1(001702.809*kWh)                                   || LAAG TARIEF DELIVERED
1-0:1.8.2(001686.000*kWh)                                   || NORMAAL TARIEF DELIVERED
1-0:2.8.1(000000.000*kWh)
1-0:2.8.2(000000.000*kWh)
0-0:96.14.0(0001)
1-0:1.7.0(00.512*kW)                                        || ACTUAL DELIVERED DOOR METER
1-0:2.7.0(00.000*kW)
0-0:96.7.21(00011)
0-0:96.7.9(00003)
1-0:99.97.0(1)(0-0:96.7.19)(170404083054S)(0000000385*s)    
1-0:32.32.0(00007)
1-0:32.36.0(00001)
0-0:96.13.0()
1-0:32.7.0(226.6*V)
1-0:31.7.0(002*A)                                           || INSTANTANEOUS ACTIVE CURRENT
1-0:21.7.0(00.518*kW)                                       || INSTANTANEOUS ACTIVE POWER
1-0:22.7.0(00.000*kW)
0-1:24.1.0(003)
0-1:96.1.0(--serial--)
0-1:24.2.1(190720215505S)(01045.873*m3)                     || GAS METERSTAND
!66F2

Baudrate  : 115200
Databits  : 8
Parity    : None
Stop bits : 1
Port      : dev/ttyUSB0

DSMR 5 Specs https://www.netbeheernederland.nl/_upload/Files/Slimme_meter_15_a727fce1f1.pdf
